MONGODB_URI=mongodb+srv://Pixora:JE01K2x8INYRcY6g@cluster0.ugbxhsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dldofwelu
CLOUDINARY_API_KEY=966322935239551
CLOUDINARY_API_SECRET=obrhWM51s-ax1flWvExUZPw0lVE
